Black — rgb(0, 0, 0)

White — rgb(255, 255, 255)

Red — rgb(255, 0, 0)

Green — rgb(0, 128, 0)

Blue — rgb(0, 0, 255)

Yellow — rgb(255, 255, 0)

Cyan (Aqua) — rgb(0, 255, 255)

Magenta (Fuchsia) — rgb(255, 0, 255)

Gray — rgb(128, 128, 128)

Light Gray — rgb(211, 211, 211)

Dark Gray — rgb(169, 169, 169)

Orange — rgb(255, 165, 0)

Purple — rgb(128, 0, 128)

Pink — rgb(255, 192, 203)

Brown — rgb(165, 42, 42)

Lime — rgb(0, 255, 0)

Navy — rgb(0, 0, 128)

Teal — rgb(0, 128, 128)

Olive — rgb(128, 128, 0)

Maroon — rgb(128, 0, 0)